{
  "AppSettings": {
    "Secret": "34a23392-474b-4258-a675-1f9a271a5231",
    "EmailFrom": "y_takeuchi@mdnt.co.jp",
    "SmtpHost": "mw2pj5h0u0.bizmw.com",
    "SmtpPort": 587,
    "SmtpUser": "y_takeuchi@mdnt.co.jp",
    "SmtpPass": "y6@UzUu6zOmM"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=1-TAKEUCHI;Initial Catalog=MdntPrototype;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}